<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<meta charset="utf-8">

	<title>
        {% block title %}
            {{ title|title }}
        {% endblock %}
    </title>
    {% block css %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style_other.css' %}">

    {% endblock %}
    {% block js %}

    {% endblock %}
</head>
<body>
	<div class="container-md">
    <div class="row">
    <div class="col"></div>
    <div class="col-6">
            {% include 'authapp/includes/inc_body_head.html' %}

            {% block content %}

            {% endblock %}
        </div>
    <div class="col"></div>
    </div>
    </div>
<script src="{% static 'js/errorlist.js' %}"></script>
</body>
</html>