{% extends 'authapp/base.html' %}
{% load staticfiles %}


{% block content %}
    <form class="form-group" action="{% url 'auth:edit' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ edit_form.as_p }}
        <input class="form-control" type="submit" value="save">
    </form>
    <button class="btn btn-round form-control last">
        <a href="{% url 'main' %}" class="">
            back to the main
        </a>
    </button>
    <div class="user_avatar">
    {% if not user.avatar == '' %}
        <img src="/media/{{ user.avatar }}" alt="avatar">
    {% endif %}
    </div>
{% endblock %}