{% extends 'authapp/base.html' %}
{% load staticfiles %}


{% block content %}
    <form class="form-group" action="{% url 'auth:login' %}" method="post">
        {% csrf_token %}
        {% if next %}
        <input type="hidden" name="next" value="{{ next }}">
        {% endif %}
        {{ login_form.as_p }}
        <br>
        <input class="form-control" type="submit" value="sign in">
        <a href="{% url 'main' %}" class="">
            back to the main
        </a>
    </form>

{% endblock %}
