* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container-main {
    width: 1920px;
    margin: 0 auto;
}

.hello-part {
    background-image: url(../img/back.jpg);
    height: 725px;
    position: relative;
}

.header {
    height: 96px;
    position: relative;
}

.header-line {
    background-image: url(../img/header_back.svg);
    height: 83px;
    width: 1920px;
    position: absolute;
    top: 13px;
}

.logo {
    float: left;
    text-decoration: none;
}

.historical {
    color: #ffffff;
    font-family: poppins, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 22.36px;
    letter-spacing: 0.77px;
    position: absolute;
    margin-left: 475px;
    margin-top: 19px;
}

.games {
    color: #ffffff;
    font-family: poppins, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.36px;
    text-transform: uppercase;
    letter-spacing: 30px;
    margin-left: 476px;
    margin-top: 43px;
    position: absolute;
}

.search {
    position: absolute;
    margin-left: 1238px;
    margin-top: 23px;
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
}

.vert-border {
    position: absolute;
    right: 50px;
}

.search-input {
    background-color: transparent;
    border-style: none;
    position: absolute;
    top: 1px;
    left: 2px;
    height: 38px;
    width: 155px;
    color: #fffff
}

.search-input::placeholder {
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    /* Text style for "Search" */
    letter-spacing: 0.36px;
    padding-left: 20px;
}

.search-input:hover,
.search-input:active,
.search-input:focus {
    color: #ffffff;
    outline: none;
}

.search-input:focus::placeholder {
    color: transparent;
}

.search-icon {
    background: url(../img/search.png);
    display: block;
    width: 18px;
    height: 19px;
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    outline: none;
    background-color: transparent;
}

.search-icon:hover {
    cursor: pointer;
}

.serch-icon:active,
.serch-icon:checked,
.serch-icon:visited {
    border: none;
    outline: none;
}

.email {
    position: absolute;
    margin-left: 971px;
    margin-top: 32px;
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    letter-spacing: 0.36px;
}

.email-text {
    position: absolute;
    top: 0px;
    left: 33px;
}

.phone {
    position: absolute;
    margin-left: 802px;
    margin-top: 28px;
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    letter-spacing: 0.36px;
}

.phone-text {
    position: absolute;
    bottom: 13px;
    left: 25px;
    width: 110px;
    height: 12px;
}

.menu {
    position: absolute;
    left: 703px;
    top: 128px;
}

.menu-list {
    list-style-type: none;
    display: inline;
}

.menu-link {
    color: #000000;
    font-family: roboto-condensed, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    text-decoration: none;
    margin-right: 25px;
}

.active {
    color: #ffffff;
    letter-spacing: 0.36px;
}

.menu-link:hover {
    color: #ffffff;
}

.img-broke-line {
    border: 1px solid #ffffff;
    position: absolute;
    top: 174px;
    width: 1920px;
    height: 1px;
}

.img-bottom-border {
    position: absolute;
    background-color: #ffffff;
    width: 57px;
    height: 3px;
    top: 173px;
    left: 693px;
}

.img-bottom-border-main {
    position: absolute;
    background-color: #ffffff;
    width: 57px;
    height: 3px;
    top: 173px;
    left: 693px;
    z-index: 100;
}

.small-text {
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    /* Text style for "N, unc ege" */
    letter-spacing: 0.18px;
    position: absolute;
    top: 309px;
    left: 906px;
}

.img-small-text-border {
    position: absolute;
    background-color: #ffffff;
    width: 80px;
    height: 2px;
    top: 360px;
    left: 920px;
}

.big-text {
    color: #ffffff;
    font-family: Poppins;
    font-size: 60px;
    font-weight: 500;
    line-height: 48px;
    /* Text style for "M, orbi in" */
    letter-spacing: 0.6px;
    position: absolute;
    top: 421px;
    left: 670px;
}

.social {
    position: relative;
    top: 460px;
    left: 875px;
    width: 195px;
    height: 40px;
    float: left;
}

.social-icon {
    float: left;
    position: relative;
    width: 25%;
}

.social-border {
    position: relative;
    top: 448px;
    left: 665px;
    width: 195px;
    height: 40px;
    float: left;
}

.soc-border {
    float: left;
    position: relative;
    width: 40px;
    height: 40px;
}

.border-1,
.border-2,
.border-3 {
    margin-right: 10px;
}

.soc-border:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 2px white;
    border-radius: 45px;
}



/*about-us*/

.about-us {
    height: 500px;
    position: relative;
}

.about {
    position: absolute;
    left: 474px;
    top: 95px;
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
}

.about-text {
    position: absolute;
    left: 475px;
    top: 158px;
    width: 398px;
    height: 203px;
    color: #999999;
    font-family: roboto-condensed, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    /* Text style for "Nemo enim" */
    letter-spacing: 0.12px;
}

.about-img {
    position: absolute;
    left: 906px;
    top: 81px;
}


/*services*/

.services {
    height: 762px;
    background-color: #f7f7f7;
    position: relative;

}

.services-head {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    position: absolute;
    top: 92px;
    left: 888px;
}

.service {
    width: 50%;
    float: left;
    height: 448px;
    position: relative;
    top: 208px;
}

.service-block {
    height: 102px;
    position: relative;
}

.service-brake {
    height: 73px;
}

.left-block-head-text {
    color: #000000;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    /* Text style for "Aut Perfer" */
    letter-spacing: 0.16px;
    position: absolute;
    left: 533px;
}

.right-block-head-text {
    color: #000000;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    /* Text style for "Aut Perfer" */
    letter-spacing: 0.16px;
    position: absolute;
    right: 529px;
}

.left-block-text {
    color: #999999;
    font-family: roboto-condensed, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    /* Text style for "Itaque ear" */
    letter-spacing: 0.12px;
    position: absolute;
    width: 282px;
    height: 51px;
    left: 457px;
    top: 36px;
    text-align: right;
}

.right-block-text {
    color: #999999;
    font-family: roboto-condensed, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    /* Text style for "Itaque ear" */
    letter-spacing: 0.12px;
    position: absolute;
    width: 280px;
    height: 51px;
    right: 466px;
    top: 36px;
    text-align: left;
}

.left-block-img-1 {
    position: absolute;
    right: 45px;
    background-image: url(../img/ellipse_3.svg);
    width: 102px;
    height: 102px;
}

.left-block-img-2 {
    position: absolute;
    left: 858px;
    top: 35px;
    pointer-events: none;
}

.right-block-img-1 {
    position: absolute;
    left: 45px;
    background-image: url(../img/ellipse_3.svg);
    width: 102px;
    height: 102px;
}

.right-block-img-2 {
    position: absolute;
    top: 35px;
    left: 85px;
    pointer-events: none;
}

.left-block-img-1:hover,
.right-block-img-1:hover {
    cursor: pointer;
    background-image: url(../img/ellipse_1.svg);
}

.left-block-img-1:hover ~ .left-block-head-text,
.right-block-img-1:hover ~ .right-block-head-text {
    color: #f44336;
}


/*our-gallery*/

.our-gallery {
    height: 889px;
    position: relative;
}

.our-gallery-text {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    position: absolute;
    top: 93px;
    left: 861px;
}

.whole-gallery {
    position: absolute;
    top: 222px;
    left: 374px;
}

.gallery {
    width: 270px;
    height: 481px;
    background-color: #f7f7f7;
    position: relative;
    margin-right: 29px;
    float: left;
}

.gallery-img {
    width: 270px;
    height: 376px;
}

.gallery-img img {
    width: 270px;
    height: 376px;
}

.gallery-img img:hover {
    box-shadow: 0 0 5px 2px black;
}

.gallery-img-text {
    color: #000000;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 509;
    line-height: 23.94px;
    text-transform: uppercase;
    letter-spacing: 0.14px;
    text-align: center;
    margin-top: 20px;
}

.gallery-button button {
    background-color: #f44336;
    width: 130px;
    height: 30px;
    border: none;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    /* Text style for "B, uy" */
    letter-spacing: 0.14px;
    position: absolute;
    bottom: 13px;
    left: 70px;
}

.gallery-button button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 2px black;
}

/*testimonial*/

.testimonial {
    height: 537px;
    background-image: url(../img/3.jpg);
    background-color: rgba(102, 102, 102, 0.81);
    position: relative;
}

.testimonial-head {
    color: #ffffff;
    font-family: Poppins;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    padding-top: 85px;
    padding-left: 820px;
    position: absolute;
}

.test-img {
    position: absolute;
    padding-top: 214px;
    padding-left: 931px;
}

.arrow-left {
    color: #ffffff;
    font-family: "Font Awesome";
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    top: 312px;
    left: 387px;
    pointer-events: none;
}

.arrow-right {
    color: #ffffff;
    font-family: "Font Awesome";
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    top: 312px;
    right: 387px;
    pointer-events: none;
}

.square-left {
    position: absolute;
    top: 312px;
    left: 377px;
}

.square-right {
    position: absolute;
    top: 312px;
    right: 377px;
}

.square-right:hover,
.square-left:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 2px white;
}

.large-text {
    width: 935px;
    height: 136px;
    position: absolute;
    top: 303px;
    left: 493px;
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 300;
    /* Text style for "D, onec fe" */
    font-family: "Roboto Condensed Light";
    font-weight: 300;
    line-height: 24px;
    /* Text style for "," */
    font-family: Poppins;
    font-weight: 500;
    /* Text style for "JOHN SMITH" */
    font-family: "Roboto - Bold Condensed";
    font-size: 16px;
    font-weight: 400;
    /* Text style for "- FOUNDER" */
    font-family: "Roboto Condensed Light";
    font-size: 16px;
    font-weight: 300;
}

/*news-and-events*/

.news-and-events {
    height: 888px;
    position: relative;
}

.news-head {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    margin-top: 97px;
    margin-left: 833px;
}

.news {
    color: #000000;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    margin-top: 103px;
    margin-left: 389px;
    float: left;
}

.events {
    color: #000000;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    margin-top: 103px;
    margin-left: 445px;
    float: left;
}

.scroll {
    color: #000000;
    font-family: Poppins;
    font-size: 34px;
    font-weight: 500;
    line-height: 48px;
    margin-top: 94px;
    margin-left: 308px;
    float: left;
}

.scroll:hover {
    cursor: pointer;
}

.whole-news {
    position: absolute;
    top: 277px;
    left: 410px;
}

.news-bar {
    margin-bottom: 49px;
}

.news-text {
    position: relative;
    width: 473px;
    height: 139px;
}

.icon-date-1 {
    color: #000000;
    font-family: Poppins;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    position: absolute;
    top: 32px;
    left: 35px;
}

.icon-date-2 {
    color: #9e9e9e;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    position: absolute;
    top: 68px;
    left: 32px;
}

.icon-date-3 {
    color: #9e9e9e;
    font-family: "Poppins - Medium Italic";
    font-size: 13px;
    font-weight: 400;
    line-height: 48px;
    position: absolute;
    top: 90px;
    left: 35px;
}

.news-text-head {
    color: #f44336;
    font-family: roboto-condensed, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 48px;
    position: absolute;
    top: 24px;
    left: 164px;
}

.news-main-text {
    color: #9e9e9e;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    position: absolute;
    top: 63px;
    left: 165px;
}

.feature-brake-line img {
    background-color: #c5c5c5;
    position: absolute;
    top: 260px;
    left: 975px;
}

.feature-img {
    position: absolute;
    top: 293px;
    left: 975px;
}

.feature-bar {
    width: 570px;
    height: 311px;
    position: absolute;
    top: 447px;
    left: 975px;
}

.feature-bar-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    position: absolute;
    top: 36px;
}

.feature-bar-2 {
    background-color: #f5f5f5;
}

.feature-bar-p1 {
    color: #000000;
    font-family: roboto-condensed, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 48px;
    position: absolute;
    top: -5px;
    left: 14px;
}

.feature-bar-p2 {
    color: #000000;
    font-family: roboto-condensed, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 48px;
    /* Text style for "+" */
    font-size: 18px;
    position: absolute;
    top: 185px;
    left: 14px;
}

.feature-bar-text {
    color: #505050;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    /* Text style for "." */
    color: #000000;
    font-size: 12px;
    width: 534px;
    height: 62px;
    position: absolute;
    top: 75px;
    left: 13px;
}

/*our-team*/

.our-team {
    height: 785px;
    background-color: #f7f7f7;
    position: relative;
}

.team-head {
    color: #f44336;
    font-family: "Poppins - Semi Bold";
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    position: absolute;
    top: 98px;
    left: 873px;
}

.whole-team {
    position: absolute;
    top: 186px;
    left: 378px;
}

.team {
    width: 271px;
    height: 520px;
    float: left;
    margin-right: 30px;
    position: relative;

}

.team-img {
    width: 270px;
    height: 405px;
}

.team-main-text {
    color: #f44336;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    margin-top: 20px;
    margin-bottom: -20px;
}

.team-text {
    color: #838383;
    font-family: roboto-condensed, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 48px;
    margin-bottom: -10px;
}

.team-icons {
    position: relative;
    display: inline-block;
}

.soc {
    position: relative;
    top: 26px;
    left: 10px;
    margin-right: 33px;
    pointer-events: none;
}

.square {
    margin-right: 17px;
}

.square:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 2px black;
}

/*subscribe*/

.subscribe {
    height: 313px;
    background-image: url(../img/subscribe_background.jpg);
    position: relative;
}

.subscribe p {
    color: #ffffff;
    font-family: Poppins;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    position: absolute;
    top: 86px;
    left: 749px;
}

.email-img {
    position: absolute;
    top: 178px;
    left: 645px;
}

.submit-button {
    position: absolute;
    top: 179px;
    left: 1156px;
}

.email-input {
    width: 499px;
    height: 55px;
    position: absolute;
    top: 178px;
    left: 645px;
    border: none;
}

.email-input::placeholder {
    color: #8e8e8e;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
    padding-left: 30px;
}

.email-input:active,
.email-input:focus {
    font-size: 15px;
    color: #000000;
    outline: none;
    text-indent: 5px;
}

.email-input:focus::placeholder {
    color: transparent;
}

.email-button {
    position: absolute;
    top: 179px;
    left: 1156px;
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
    width: 119px;
    height: 53px;
    background-color: transparent;
    border: none;
}

.email-button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 2px black;
}


/*contact-us*/

.contact-us {
    height: 1111px;
    position: relative;
}

.contact-text {
    color: #f44336;
    font-family: "Poppins - Semi Bold";
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    padding-top: 97px;
    padding-left: 858px;
}

.get-in-touch {
    width: 386px;
    height: 239px;
    position: absolute;
    top: 236px;
    left: 474px;
}

.get-head-text {
    color: #f44336;
    font-family: roboto-condensed, sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 48px;

}

.get-main-text {
    color: #9e9e9e;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    /* Text style for "mail@examp" */
    /*color: #f44336;*/
}

.contact-form {
    position: absolute;
    width: 470px;
    height: 353px;
    top: 213px;
    left: 975px;
}

.contact-form input::placeholder {
    color: #838383;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
    padding-left: 10px;
}

.input-data {
    width: 470px;
    height: 42px;
    margin-bottom: 21px;

}

.input-message {
    width: 470px;
    height: 168px;
    resize: none;
}

.input-message::placeholder {
    color: #838383;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
    padding-left: 10px;
}

.input-data:active,
.input-message:active,
.input-data:focus,
.input-message:focus {
    font-size: 15px;
    color: #000000;
    outline: none;
    text-indent: 5px;
}

.input-data:active::placeholder,
.input-message:active::placeholder,
.input-data:focus::placeholder,
.input-message:focus::placeholder {
    color: white;
}

.contact-submit {
    border: none;
    outline: none;
    z-index: 10;
    position: absolute;
    background-color: transparent;
    color: #ffffff;
    font-family: roboto-condensed, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    top: 313px;
    width: 140px;
    height: 39px;
    background-color: #f44336;
}

.contact-submit:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 2px black;
}

.route {
    color: #f44336;
    font-family: "Poppins - Semi Bold";
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
}

.route {
    position: absolute;
    top: 662px;
    left: 869px;
}

.route-map-img {
    position: absolute;
    top: 723px;
    left: 476px;
}


/*footer*/

.footer {
    height: 71px;
    background-color: #000000;
    position: relative;
}

.footer-text {
    color: #ffffff;
    font-family: "Arial Narrow";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    /* Text style for "©,  2017 И" */
    letter-spacing: 0.16px;
    position: absolute;
    top: 29px;
    left: 808px;
}

.footer-text a {
    text-decoration: none;
    color: #ffffff
}

