{% extends 'adminapp/base.html' %}
{% load staticfiles %}


{% block content %}
    <div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form class="form-group" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="form-control btn btn-outline-success" type="submit" value="save">
    </form>
        </div>
        <div class="col-2"></div>
    </div>
    </div>
    <div class="container">
    <div class="row">
        <div class="col text-center">
            {% if game_type == None %}
        <a href="{% url 'admin:admin' %}" class="btn btn-primary" role="button">
                back to admin
        </a>
            {% else %}
        <a href="{% url 'admin:games' game_type %}" class="btn btn-primary" role="button">
                back to games
        </a>
            {% endif%}
        </div>
    </div>
    </div>
{% endblock %}