{% extends 'adminapp/base.html' %}
{% load staticfiles %}


{% block content %}
    <div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form class="form-group" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="form-control btn btn-outline-success" type="submit" value="save">
    </form>

    <div class="user_avatar">
    {% if not user.avatar == '' %}
        <img src="/media/{{ user.avatar }}" alt="avatar">
    {% endif %}
    </div>
        </div>
        <div class="col-2"></div>
    </div>
    </div>
    <div class="container mb-5">
    <div class="row">
        <div class="col text-center">

        <a href="{% url 'admin:users' %}" class="btn btn-primary" role="button">
            back to users
        </a>

        </div>
    </div>
    </div>
{% endblock %}