{% load staticfiles %}
<meta charset="UTF-8">
<title>{{ title|title }}
</title>
<script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
<script src="{% static 'js/scroll.js' %}"></script>
<link rel="stylesheet" {% if request.resolver_match.url_name == 'main' %}href="{% static 'css/style.css' %}"
{% else %}href="{% static 'css/style_other.css' %}"{% endif %}>
<link rel="stylesheet" href="{% static 'css/solid.min.css' %}">
<link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/brands.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/pen6rnr.css">

