{% load staticfiles %}
<div class="news-and-events">
    <p class="news-head">News & Events</p>
    <p class="news">Latest News</p>
    <p class="events">Featured Events</p>
    <p class="scroll">
        <>
    </p>
    <div class="whole-news">
        <div class="news-bar">
            <div class="news-text">
                <img src="{% static 'img/square_16.svg' %}" alt="" class="news-date-icon">
                <p class="icon-date-1">15</p>
                <p class="icon-date-2">June</p>
                <p class="icon-date-3">2016</p>
                <p class="news-text-head">Fugiat Quo Voluptas</p>
                <p class="news-main-text">Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit esse.</p>
            </div>
        </div>
        <div class="news-bar">
            <div class="news-text">
                <img src="{% static 'img/square_16.svg' %}" alt="" class="news-date-icon">
                <p class="icon-date-1">18</p>
                <p class="icon-date-2">June</p>
                <p class="icon-date-3">2016</p>
                <p class="news-text-head">FugQui In Ea Voluptate</p>
                <p class="news-main-text">Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit esse.</p>
            </div>
        </div>
        <div class="news-bar">
            <div class="news-text">
                <img src="{% static 'img/square_16.svg' %}" alt="" class="news-date-icon">
                <p class="icon-date-1">20</p>
                <p class="icon-date-2">June</p>
                <p class="icon-date-3">2016</p>
                <p class="news-text-head">Autem Vel Eum Iure</p>
                <p class="news-main-text">Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit esse.</p>
            </div>
        </div>
    </div>
    <div class="feature-brake-line">
        <img src="{% static 'img/fig_3.svg' %}" alt="" class="brake-line-img">
    </div>
    <div class="feature-img">
        <img src="{% static 'img/g7.jpg' %}" alt="">
        <img src="{% static 'img/g9.jpg' %}" alt="">
        <img src="{% static 'img/g3.jpg' %}" alt="">
    </div>
    <div class="feature-bar">
        <img src="{% static 'img/square_14.svg' %}" alt="" class="feature-bar-1">
        <img src="{% static 'img/square_14_1.svg' %}" alt="" class="feature-bar-2">
        <img src="{% static 'img/square_15.svg' %}" alt="" class="feature-bar-3">
        <img src="{% static 'img/square_15.svg' %}" alt="" class="feature-bar-3">
        <img src="{% static 'img/square_15.svg' %}" alt="" class="feature-bar-3">
        <p class="feature-bar-p1">−   Assumenda Est Cliche Reprehenderit</p>
        <p class="feature-bar-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <div class="feature-bar-p2">
        <p>+   Assumenda Est Cliche Reprehenderit</p>
        <p>+   Assumenda Est Cliche Reprehenderit</p>
        <p>+   Assumenda Est Cliche Reprehenderit</p>
        </div>
    </div>
</div>